/* Homepage */
body{
    margin: 1;
    min-height: 32rem;
}
.homepage{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Header */
.homepageHeader{
    display: flex;
    flex: 1;
    min-height: 4rem;
    justify-content: center;
}
.homepageHeader h1{
    margin: 0;
}

/* Creator Tools */
.creator_tools{
    display: flex;
    flex: 1;
    min-height: 1rem;
    justify-content: space-evenly;
}
.dropdown {
    position: relative;
    display: inline-block;
    flex: 1;
}
.dropbtn {
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 160px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;
    width: 160px;
}
.dropdown-content button {
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    display: block;
    width: 100%;
}
.dropdown-content button {
    background-color: #f1f1f1;
    cursor: pointer;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.pallete{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pallete h3{
    margin: 0;
    text-align: center;
    flex:1;
}
.colors{
    display: flex;
    justify-content: center;
    flex:2;
    margin-top: 0.2rem;
}
.colors button{
    border-radius: 50%;
    min-width: 1rem;
    min-height: 1rem;
    margin-right: 0.4rem;
    border: black 1px solid;
}

#white {
    background-color: white;
}

#red {
    background-color: red;
}

#blue {
    background-color: blue;
}

#green {
    background-color: green;
}

#black {
    background-color: black;
}

#yellow {
    background-color: yellow;
}

#brown {
    background-color: brown;
}

#pink {
    background-color: pink;
}

#purple {
    background-color: purple;
}

#orange {
    background-color: orange;
}

.reset{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reset button{
    width: 100%;
    height: 100%;
    border: none;
}
button:disabled {
    background-color: grey;
    color: white;
    cursor: not-allowed; /* Shows a "not allowed" cursor */
    opacity: 0.6; /* Makes it appear faded */
  }  
/* Grid */
.grid {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap; 
    min-width: 24rem;
    min-height: 30rem;
    width: 100%;
    padding: 0;
    margin-top: 1rem;
    gap:0;
    box-sizing: border-box; /* Ensure padding and border don't affect dimensions */
    border: 1px solid black; /* Optional: Add a border to visualize the grid container */
}
